# TextComic

./: README.md  pom.xml
src/main/java/: TextInitializer.java  TwilioData.java
